IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../data/turtle.fa
User tree file name: turtle.trees
Type of analysis: tree reconstruction
Random seed number: 38226

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 20820 nucleotide sites
Number of constant sites: 11185 (= 53.7224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11185 (= 53.7224% of all sites)
Number of parsimony informative sites: 6084
Number of distinct site patterns: 8574

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 1.8085
  A-G: 4.5286
  A-T: 1.2386
  C-G: 1.3834
  C-T: 7.0703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2964
  pi(C) = 0.2136
  pi(G) = 0.2386
  pi(T) = 0.2514

Rate matrix Q:

  A   -0.8573    0.1862     0.521    0.1501
  C    0.2584    -1.274    0.1592    0.8568
  G     0.647    0.1424   -0.9107    0.1212
  T     0.177     0.728     0.115     -1.02

Tree weights: 0.437, 0.563

Linked Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.5372
Site proportion and rates:  (1.273e-05,0.1203) (0.9873,0.9957) (0.01273,1.335)

 Category  Relative_rate  Proportion
  0         0              0.5372
  1         0.1203         1.273e-05
  2         0.9957         0.9873
  3         1.335          0.01273

USER TREE
---------

Log-likelihood of the tree: -107169.1231 (s.e. 651.0954)
Unconstrained log-likelihood (without tree): -160890.2582
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 214482.2462
Corrected Akaike information criterion (AICc) score: 214482.7529
Bayesian information criterion (BIC) score: 215054.1904

Total tree lengths (sum of branch lengths): 5.0665 1.0200
Sum of internal branch lengths: 1.5293 (30.1836% of tree length) 0.2394 (23.4699% of tree length)

Trees with branch lengths are provided in the file: turtle.mix.treefile

TIME STAMP
----------

Date and time: Wed Jul 26 18:01:14 2023
Total CPU time used: 123.8 seconds (0h:2m:3s)
Total wall-clock time used: 15.53 seconds (0h:0m:15s)

