IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: ../data/turtle.nex
Input file name: ../data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 765676

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	11	846	427	282	382	382	ENSGALG00000000223.macse_DNA_gb
   2	DNA	10	522	281	193	227	227	ENSGALG00000001529.macse_DNA_gb
   3	DNA	10	672	264	194	351	351	ENSGALG00000002002.macse_DNA_gb
   4	DNA	14	732	326	222	422	422	ENSGALG00000002514.macse_DNA_gb
   5	DNA	15	966	419	313	556	556	ENSGALG00000003337.macse_DNA_gb
   6	DNA	14	885	363	257	525	525	ENSGALG00000003700.macse_DNA_gb
   7	DNA	10	1545	572	359	833	833	ENSGALG00000003702.macse_DNA_gb
   8	DNA	12	480	262	176	225	225	ENSGALG00000003907.macse_DNA_gb
   9	DNA	12	576	259	176	318	318	ENSGALG00000005820.macse_DNA_gb
  10	DNA	15	696	232	129	483	483	ENSGALG00000005834.macse_DNA_gb
  11	DNA	13	570	201	124	334	334	ENSGALG00000005902.macse_DNA_gb
  12	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
  13	DNA	11	540	190	129	329	329	ENSGALG00000008517.macse_DNA_gb
  14	DNA	12	546	257	231	262	262	ENSGALG00000008916.macse_DNA_gb
  15	DNA	11	930	366	243	547	547	ENSGALG00000009085.macse_DNA_gb
  16	DNA	13	597	344	239	261	261	ENSGALG00000009879.macse_DNA_gb
  17	DNA	9	900	434	290	406	406	ENSGALG00000011323.macse_DNA_gb
  18	DNA	10	447	240	201	211	211	ENSGALG00000011434.macse_DNA_gb
  19	DNA	12	981	268	172	659	659	ENSGALG00000011917.macse_DNA_gb
  20	DNA	10	468	228	169	191	191	ENSGALG00000011966.macse_DNA_gb
  21	DNA	13	753	339	233	387	387	ENSGALG00000012244.macse_DNA_gb
  22	DNA	13	519	225	149	292	292	ENSGALG00000012379.macse_DNA_gb
  23	DNA	9	630	231	158	382	382	ENSGALG00000012568.macse_DNA_gb
  24	DNA	10	1302	415	279	815	815	ENSGALG00000013227.macse_DNA_gb
  25	DNA	11	561	242	176	297	297	ENSGALG00000014038.macse_DNA_gb
  26	DNA	9	498	166	96	314	314	ENSGALG00000014648.macse_DNA_gb
  27	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb
  28	DNA	12	594	272	175	281	281	ENSGALG00000015397.macse_DNA_gb
  29	DNA	13	675	348	249	323	323	ENSGALG00000016241.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+R2:ENSGALG00000000223.macse_DNA_gb,TPM2+G4:ENSGALG00000001529.macse_DNA_gb,TN+F+G4:ENSGALG00000002002.macse_DNA_gb,TVM+F+I+G4:ENSGALG00000002514.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000003700.macse_DNA_gb,TN+F+G4:ENSGALG00000003702.macse_DNA_gb,K2P+I+G4:ENSGALG00000003907.macse_DNA_gb,TNe+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb,TNe+G4:ENSGALG00000005902.macse_DNA_gb,TPM3+G4:ENSGALG00000008338.macse_DNA_gb,TPM2u+F+G4:ENSGALG00000008517.macse_DNA_gb,TPM2u+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TIM2+F+I+R2:ENSGALG00000009085.macse_DNA_gb,TN+F+G4:ENSGALG00000009879.macse_DNA_gb,TPM3u+F+G4:ENSGALG00000011323.macse_DNA_gb,TPM3+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM3+F+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,SYM+G4:ENSGALG00000012244.macse_DNA_gb,TN+F+G4:ENSGALG00000012379.macse_DNA_gb,TNe+G4:ENSGALG00000012568.macse_DNA_gb,TPM2u+F+G4:ENSGALG00000013227.macse_DNA_gb,TN+F+G4:ENSGALG00000014038.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb,TIM2+F+G4:ENSGALG00000015397.macse_DNA_gb,TPM2+I+G4:ENSGALG00000016241.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+R2          -5086.405   10184.811 + 8.73e-317   10184.911 + 1.19e-322   10213.254 + 3.37e-316
   2  TPM2+G4           -3415.454    6838.908 + 8.73e-317    6838.986 + 1.19e-322    6855.939 + 3.37e-316
   3  TN+F+G4           -3609.174    7232.348 + 8.73e-317    7232.517 + 1.19e-322    7263.920 + 3.37e-316
   4  TVM+F+I+G4        -4289.021    8598.042 + 8.73e-317    8598.348 + 1.19e-322    8644.000 + 3.37e-316
   5  TIM2e+I+G4        -6224.720   12461.440 + 8.73e-317   12461.527 + 1.19e-322   12490.679 + 3.37e-316
   6  TIM2+F+G4         -4719.063    9454.125 + 8.73e-317    9454.290 + 1.19e-322    9492.410 + 3.37e-316
   7  TN+F+G4           -7633.589   15281.178 + 8.73e-317   15281.251 + 1.19e-322   15318.578 + 3.37e-316
   8  K2P+I+G4          -2959.356    5926.711 + 8.73e-317    5926.795 + 1.19e-322    5943.406 + 3.37e-316
   9  TNe+I             -3109.902    6227.804 + 8.73e-317    6227.874 + 1.19e-322    6245.228 + 3.37e-316
  10  TIM2+F+G4         -3040.697    6097.394 + 8.73e-317    6097.604 + 1.19e-322    6133.757 + 3.37e-316
  11  TNe+G4            -2864.568    5737.136 + 8.73e-317    5737.207 + 1.19e-322    5754.518 + 3.37e-316
  12  TPM3+G4           -5172.316   10352.632 + 8.73e-317   10352.683 + 1.19e-322   10371.330 + 3.37e-316
  13  TPM2u+F+G4        -2702.093    5418.186 + 8.73e-317    5418.396 + 1.19e-322    5448.227 + 3.37e-316
  14  TPM2u+F+I+G4      -3667.883    7351.766 + 8.73e-317    7352.034 + 1.19e-322    7386.187 + 3.37e-316
  15  TIM2+F+I+R2       -4532.097    9084.195 + 8.73e-317    9084.434 + 1.19e-322    9132.546 + 3.37e-316
  16  TN+F+G4           -4173.396    8360.792 + 8.73e-317    8360.982 + 1.19e-322    8391.535 + 3.37e-316
  17  TPM3u+F+G4        -5262.149   10538.298 + 8.73e-317   10538.424 + 1.19e-322   10571.915 + 3.37e-316
  18  TPM3+I+G4         -3036.056    6082.112 + 8.73e-317    6082.248 + 1.19e-322    6102.625 + 3.37e-316
  19  TIM3+F+G4         -4092.667    8201.335 + 8.73e-317    8201.483 + 1.19e-322    8240.444 + 3.37e-316
  20  K2P+G4            -2968.724    5943.447 + 8.73e-317    5943.499 + 1.19e-322    5955.893 + 3.37e-316
  21  SYM+G4            -4372.437    8758.874 + 8.73e-317    8759.025 + 1.19e-322    8791.243 + 3.37e-316
  22  TN+F+G4           -2870.272    5754.544 + 8.73e-317    5754.763 + 1.19e-322    5784.307 + 3.37e-316
  23  TNe+G4            -2919.575    5847.150 + 8.73e-317    5847.214 + 1.19e-322    5864.933 + 3.37e-316
  24  TPM2u+F+G4        -5568.174   11150.347 + 8.73e-317   11150.434 + 1.19e-322   11186.549 + 3.37e-316
  25  TN+F+G4           -3315.857    6645.715 + 8.73e-317    6645.917 + 1.19e-322    6676.023 + 3.37e-316
  26  TN+F+G4           -2097.847    4209.694 + 8.73e-317    4209.923 + 1.19e-322    4239.169 + 3.37e-316
  27  TIM+F+G4          -3743.955    7503.911 + 8.73e-317    7504.155 + 1.19e-322    7539.046 + 3.37e-316
  28  TIM2+F+G4         -3634.196    7284.392 + 8.73e-317    7284.638 + 1.19e-322    7319.487 + 3.37e-316
  29  TPM2+I+G4         -4389.618    8789.236 + 8.73e-317    8789.326 + 1.19e-322    8811.809 + 3.37e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+R2       1.2112  TNe{3.54485,5.22203}+FQ+I{0.369235}+R2{0.558714,1.06865,0.0720512,5.59232}
   2  TPM2+G4        1.3145  TPM2{1.72687,5.25205}+FQ+G4{0.517581}
   3  TN+F+G4        1.0578  TN{3.01598,6.56479}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.422044}
   4  TVM+F+I+G4     1.0335  TVM{2.12814,4.74346,0.918998,0.407679}+F{0.303011,0.189302,0.257314,0.250374}+I{0.395377}+G4{0.701628}
   5  TIM2e+I+G4     1.2268  TIM2e{1.94904,6.17997,9.67112}+FQ+I{0.457279}+G4{0.823455}
   6  TIM2+F+G4      0.7527  TIM2{1.90935,6.88027,15.2531}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.2858}
   7  TN+F+G4        0.8735  TN{2.97877,4.44052}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.488952}
   8  K2P+I+G4       1.0845  K2P{3.53657}+FQ+I{0.382846}+G4{3.48262}
   9  TNe+I          0.7832  TNe{3.80322,6.18979}+FQ+I{0.50693}
  10  TIM2+F+G4      0.4653  TIM2{2.8873,8.05123,14.0116}+F{0.295667,0.198,0.253222,0.253111}+G4{0.204488}
  11  TNe+G4         0.6440  TNe{3.07079,5.9874}+FQ+G4{0.380797}
  12  TPM3+G4        1.0437  TPM3{1.57416,4.40375}+FQ+G4{0.649874}
  13  TPM2u+F+G4     0.6888  TPM2u{2.38799,9.74259}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.282108}
  14  TPM2u+F+I+G4   1.7905  TPM2u{2.28123,7.93088}+F{0.334107,0.216225,0.227083,0.222585}+I{0.432571}+G4{2.10846}
  15  TIM2+F+I+R2    1.1786  TIM2{1.75288,5.77338,14.1097}+F{0.31525,0.19341,0.23719,0.25415}+I{0.512449}+R2{0.427979,1.1968,0.0595726,8.18827}
  16  TN+F+G4        1.1842  TN{4.68685,2.88153}+F{0.211475,0.222482,0.208311,0.357731}+G4{0.509049}
  17  TPM3u+F+G4     1.2714  TPM3u{1.65703,5.73074}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.565127}
  18  TPM3+I+G4      1.8346  TPM3{2.83614,6.90862}+FQ+I{0.419661}+G4{2.15455}
  19  TIM3+F+G4      0.6037  TIM3{2.27718,4.48865,10.4108}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246876}
  20  K2P+G4         1.3062  K2P{3.84932}+FQ+G4{0.646228}
  21  SYM+G4         1.0860  SYM{4.09187,6.09456,1.53618,1.6467,10.4644}+FQ+G4{0.426135}
  22  TN+F+G4        0.9649  TN{4.02938,7.84436}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.326982}
  23  TNe+G4         0.7991  TNe{2.99467,4.80523}+FQ+G4{0.346393}
  24  TPM2u+F+G4     0.6771  TPM2u{1.7542,7.3065}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.316419}
  25  TN+F+G4        0.9038  TN{3.42836,6.38767}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.360653}
  26  TN+F+G4        0.6447  TN{2.63394,8.21836}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.355949}
  27  TIM+F+G4       1.1432  TIM{3.31299,2.2414,7.24562}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.834837}
  28  TIM2+F+G4      0.9731  TIM2{1.74494,4.64714,9.45275}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.561077}
  29  TPM2+I+G4      1.2434  TPM2{2.08999,7.64045}+FQ+I{0.37798}+G4{1.756}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115470.2558 (s.e. 649.5559)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 231370.5115
Corrected Akaike information criterion (AICc) score: 231375.0194
Bayesian information criterion (BIC) score: 233078.4004

Total tree length (sum of branch lengths): 2.0037
Sum of internal branch lengths: 0.5460 (27.2509% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (51)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (79)
|                |     |  |  |          +--alligator
|                |     |  |  +----------| (100)
|                |     |  |             +--caiman
|                |     +--| (100)
|                |        |            +--emys_orbicularis
|                |        |         +--| (94)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3407229643,((((Anolis:0.0943071423,podarcis:0.0571711594)51:0.0036574128,python:0.1001175142)100:0.0950750271,(((Gallus:0.0479697377,Taeniopygia:0.0675027291)100:0.0684916408,(alligator:0.0046225153,caiman:0.0137126218)100:0.0624678369)79:0.0187361387,(((emys_orbicularis:0.0067820286,chelonoidis_nigra:0.0121889979)94:0.0032917800,caretta:0.0109197446)100:0.0106823763,phrynops:0.0263805139)100:0.0399017941)100:0.0178941675)100:0.0391729156,((Homo:0.1087177273,Monodelphis:0.1147466762)100:0.0296727326,Ornithorhynchus:0.1357134538)100:0.0584662814)100:0.0985104704,Xenopus:0.3160849061);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115470.255851
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (51)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (79)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (100)
|                |        |            +--emys_orbicularis
|                |        |         +--| (94)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3407099449,((((Anolis:0.0943101367,podarcis:0.0571717123)51:0.0036550779,python:0.1001198481)100:0.0950782713,(((Gallus:0.0479704834,Taeniopygia:0.0675043042)100:0.0684965379,(alligator:0.0046220531,caiman:0.0137506823)100:0.0624134313)79:0.0187407415,(((emys_orbicularis:0.0067817212,chelonoidis_nigra:0.0121880424)94:0.0032912658,caretta:0.0109210721)100:0.0106825436,phrynops:0.0263809514)100:0.0398993729)100:0.0178946009)100:0.0391699468,((Homo:0.1087163101,Monodelphis:0.1147471748)100:0.0296711291,Ornithorhynchus:0.1357141425)100:0.0584676100)100:0.0985499164,Xenopus:0.3160607670);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t turtle.nex.treefile -p ../data/turtle.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 26 17:52:37 2023
Total CPU time used: 56.729388 seconds (0h:0m:56s)
Total wall-clock time used: 7.535664082 seconds (0h:0m:7s)

