IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: ../data/turtle.nex
Input file name: ../data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 696882

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 7 partitions and 20820 total sites (4.02017% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	16	5973	2975	2053	2824	2824	ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000002514.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000009879.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000011966.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb
   2	DNA	16	4161	1725	1194	2293	2293	ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb
   3	DNA	16	1959	916	745	1029	1029	ENSGALG00000003337.macse_DNA_gb+ENSGALG00000008916.macse_DNA_gb+ENSGALG00000011434.macse_DNA_gb
   4	DNA	14	3321	1246	817	1867	1867	ENSGALG00000003702.macse_DNA_gb+ENSGALG00000005820.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000012568.macse_DNA_gb
   5	DNA	16	4017	1271	805	2600	2600	ENSGALG00000005834.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011917.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb+ENSGALG00000014648.macse_DNA_gb
   6	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
   7	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000002514.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000009879.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000011966.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb,GTR+F+I+G4:ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb,TVMe+I+G4:ENSGALG00000003337.macse_DNA_gb+ENSGALG00000008916.macse_DNA_gb+ENSGALG00000011434.macse_DNA_gb,TIM3+F+I+G4:ENSGALG00000003702.macse_DNA_gb+ENSGALG00000005820.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000012568.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011917.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb+ENSGALG00000014648.macse_DNA_gb,TPM3+G4:ENSGALG00000008338.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4       -37000.509   74023.019 + 8.73e-317   74023.063 + 1.19e-322   74096.664 + 3.17e-316
   2  GTR+F+I+G4       -22752.974   45527.947 + 8.73e-317   45528.011 + 1.19e-322   45597.616 + 3.17e-316
   3  TVMe+I+G4        -12987.552   25989.105 + 8.73e-317   25989.162 + 1.19e-322   26028.166 + 3.17e-316
   4  TIM3+F+I+G4      -16553.586   33125.172 + 8.73e-317   33125.226 + 1.19e-322   33180.144 + 3.17e-316
   5  TIM2+F+G4        -17553.582   35123.164 + 8.73e-317   35123.199 + 1.19e-322   35173.550 + 3.17e-316
   6  TPM3+G4           -5172.318   10352.636 + 8.73e-317   10352.687 + 1.19e-322   10371.334 + 3.17e-316
   7  TIM+F+G4          -3743.953    7503.906 + 8.73e-317    7504.150 + 1.19e-322    7539.041 + 3.17e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.1905  GTR{1.77693,4.74498,1.10932,1.12582,5.48565}+F{0.272861,0.221686,0.232204,0.273249}+I{0.314228}+G4{1.3246}
   2  GTR+F+I+G4     0.9456  GTR{1.89201,4.66589,1.20092,1.16479,10.0854}+F{0.324611,0.190169,0.23337,0.25185}+I{0.305922}+G4{0.828639}
   3  TVMe+I+G4      1.5503  TVMe{4.70852,13.4914,3.21592,2.71178}+FQ+I{0.449848}+G4{1.24544}
   4  TIM3+F+I+G4    0.8164  TIM3{1.32744,3.46583,6.28166}+F{0.301569,0.225388,0.240086,0.232956}+I{0.38389}+G4{1.61817}
   5  TIM2+F+G4      0.6200  TIM2{1.8424,5.57725,9.48989}+F{0.31956,0.188342,0.235359,0.256739}+G4{0.273459}
   6  TPM3+G4        1.0638  TPM3{1.57321,4.39566}+FQ+G4{0.653901}
   7  TIM+F+G4       1.1606  TIM{3.31316,2.24014,7.23922}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.835155}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115759.6670 (s.e. 649.6498)
Unconstrained log-likelihood (without tree): -128448.6015
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 231691.3340
Corrected Akaike information criterion (AICc) score: 231692.0557
Bayesian information criterion (BIC) score: 232374.4895

Total tree length (sum of branch lengths): 1.9510
Sum of internal branch lengths: 0.5343 (27.3866% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------------------protopterus
|
|                                           +----------------Anolis
|                                        +--| (58)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (58)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (99)
|                |         |            +--emys_orbicularis
|                |         |         +--| (94)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+---------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3148758229,((((Anolis:0.0928738058,podarcis:0.0546827113)58:0.0037629752,python:0.0984345560)100:0.0928814905,(((Gallus:0.0479013810,Taeniopygia:0.0661679681)100:0.0672555615,(alligator:0.0037723653,caiman:0.0148487389)100:0.0609120708)58:0.0181157565,(((emys_orbicularis:0.0066811501,chelonoidis_nigra:0.0119615177)94:0.0031422383,caretta:0.0108311150)100:0.0104412039,phrynops:0.0259073067)100:0.0405395342)99:0.0179823535)100:0.0389514593,((Homo:0.1075271424,Monodelphis:0.1133928038)100:0.0298220072,Ornithorhynchus:0.1325979375)100:0.0560645574)100:0.0944341102,Xenopus:0.3142126093);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115759.667235
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------------------protopterus
|
|                                           +----------------Anolis
|                                        +--| (58)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (58)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (99)
|                |         |            +--emys_orbicularis
|                |         |         +--| (94)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+---------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3148356253,((((Anolis:0.0928701290,podarcis:0.0546798120)58:0.0037645525,python:0.0984297047)100:0.0928775747,(((Gallus:0.0479000334,Taeniopygia:0.0661652027)100:0.0672550758,(alligator:0.0037702565,caiman:0.0149130607)100:0.0608187263)58:0.0181223053,(((emys_orbicularis:0.0066814304,chelonoidis_nigra:0.0119621420)94:0.0031401960,caretta:0.0108306019)100:0.0104411217,phrynops:0.0259054965)100:0.0405355449)99:0.0179829292)100:0.0389500912,((Homo:0.1075242890,Monodelphis:0.1133893964)100:0.0298210963,Ornithorhynchus:0.1325944578)100:0.0560615873)100:0.0944811411,Xenopus:0.3141571045);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t turtle.merge.treefile -p ../data/turtle.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 26 17:55:31 2023
Total CPU time used: 107.088516 seconds (0h:1m:47s)
Total wall-clock time used: 13.73304105 seconds (0h:0m:13s)

