(Monodelphis,Homo,(Ornithorhynchus,((Anolis,(protopterus,Xenopus)),((alligator,(phrynops,emys_orbicularis)),(Taeniopygia,Gallus)))));
(caiman,((Taeniopygia,Gallus),((python,Anolis),(Xenopus,(Ornithorhynchus,(Homo,Monodelphis))))),caretta);
(Xenopus,((caiman,(Gallus,Taeniopygia)),((emys_orbicularis,phrynops),Anolis)),(Ornithorhynchus,(Monodelphis,Homo)));
(Taeniopygia,Gallus,(caiman,(((Ornithorhynchus,(Homo,Monodelphis)),((protopterus,Xenopus),(Anolis,podarcis))),(phrynops,(caretta,(emys_orbicularis,chelonoidis_nigra))))));
((python,podarcis),Anolis,((phrynops,(chelonoidis_nigra,emys_orbicularis)),(alligator,(((Gallus,(Taeniopygia,(Ornithorhynchus,(Monodelphis,Homo)))),caiman),(protopterus,Xenopus)))));
(Taeniopygia,Gallus,(caiman,((phrynops,(caretta,(emys_orbicularis,chelonoidis_nigra))),(((protopterus,Xenopus),(Ornithorhynchus,(Monodelphis,Homo))),(Anolis,python)))));
(caretta,((caiman,((Anolis,Xenopus),(Taeniopygia,Gallus))),(Ornithorhynchus,(Homo,Monodelphis))),phrynops);
(phrynops,caretta,((alligator,((((Ornithorhynchus,Monodelphis),Homo),(Xenopus,(Anolis,python))),(Taeniopygia,Gallus))),emys_orbicularis));
(Gallus,Taeniopygia,((caiman,((caretta,emys_orbicularis),phrynops)),((Ornithorhynchus,(Monodelphis,Homo)),((Xenopus,protopterus),Anolis))));
(Gallus,Taeniopygia,(((Anolis,podarcis),python),(caiman,(Ornithorhynchus,((Monodelphis,Homo),((caretta,(chelonoidis_nigra,(emys_orbicularis,phrynops))),(protopterus,Xenopus)))))));
((caretta,chelonoidis_nigra),phrynops,((caiman,alligator),((Anolis,(Gallus,Taeniopygia)),((Ornithorhynchus,(Xenopus,protopterus)),(Homo,Monodelphis)))));
(podarcis,Anolis,(((Xenopus,(Monodelphis,(Homo,Ornithorhynchus))),protopterus),((Taeniopygia,Gallus),(caiman,(emys_orbicularis,phrynops)))));
(Homo,Monodelphis,((protopterus,Xenopus),(((python,Anolis),((alligator,(Taeniopygia,Gallus)),emys_orbicularis)),Ornithorhynchus)));
(emys_orbicularis,chelonoidis_nigra,(caretta,((caiman,(Monodelphis,(((Anolis,(Gallus,Taeniopygia)),(Ornithorhynchus,Homo)),Xenopus))),phrynops)));
(Taeniopygia,Gallus,(caiman,((phrynops,caretta),((Anolis,Xenopus),(Ornithorhynchus,(Homo,(Monodelphis,python)))))));
((caretta,emys_orbicularis),phrynops,((caiman,(Taeniopygia,Gallus)),(((protopterus,Xenopus),(Ornithorhynchus,(Homo,Monodelphis))),(Anolis,podarcis))));
((Anolis,(Xenopus,((Homo,Monodelphis),Ornithorhynchus))),caretta,(caiman,(Taeniopygia,Gallus)));
((Taeniopygia,Gallus),Ornithorhynchus,(((Xenopus,(Anolis,(caiman,(emys_orbicularis,phrynops)))),Monodelphis),Homo));
(Xenopus,Ornithorhynchus,((Monodelphis,Homo),(caiman,(((Gallus,Taeniopygia),(phrynops,(caretta,chelonoidis_nigra))),(podarcis,Anolis)))));
(((Xenopus,Monodelphis),Homo),Ornithorhynchus,(Anolis,((phrynops,emys_orbicularis),(caiman,(Gallus,Taeniopygia)))));
(Homo,Monodelphis,(Ornithorhynchus,((Xenopus,(Anolis,python)),(((Taeniopygia,Gallus),alligator),(phrynops,((emys_orbicularis,caretta),chelonoidis_nigra))))));
(Anolis,python,(Xenopus,((Gallus,Taeniopygia),((phrynops,(caretta,chelonoidis_nigra)),((caiman,alligator),((Monodelphis,Homo),Ornithorhynchus))))));
(Homo,(Ornithorhynchus,(Xenopus,((caretta,Anolis),((Taeniopygia,Gallus),caiman)))),Monodelphis);
(Taeniopygia,Gallus,(caiman,(caretta,((Xenopus,(Ornithorhynchus,(Homo,Monodelphis))),(Anolis,python)))));
(((Anolis,python),(phrynops,((Taeniopygia,Gallus),caiman))),Monodelphis,(Ornithorhynchus,((protopterus,Xenopus),Homo)));
(Homo,Ornithorhynchus,(Monodelphis,(Anolis,(((Xenopus,(Taeniopygia,Gallus)),emys_orbicularis),alligator))));
(Gallus,Taeniopygia,(caiman,(caretta,((podarcis,Anolis),((Ornithorhynchus,(Monodelphis,Homo)),Xenopus)))));
(Monodelphis,Homo,(Ornithorhynchus,((Xenopus,((podarcis,Anolis),python)),(((Gallus,Taeniopygia),caiman),(caretta,phrynops)))));
(Homo,Xenopus,(((python,(podarcis,Anolis)),Monodelphis),(Ornithorhynchus,((phrynops,(chelonoidis_nigra,caretta)),(caiman,(Taeniopygia,Gallus))))));
