IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: ../03_partition/turtle.nex.best_scheme.nex
Input file name: ../data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 380657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	11	846	427	282	382	382	ENSGALG00000000223.macse_DNA_gb
   2	DNA	10	522	281	193	227	227	ENSGALG00000001529.macse_DNA_gb
   3	DNA	10	672	264	194	351	351	ENSGALG00000002002.macse_DNA_gb
   4	DNA	14	732	326	222	422	422	ENSGALG00000002514.macse_DNA_gb
   5	DNA	15	966	419	313	556	556	ENSGALG00000003337.macse_DNA_gb
   6	DNA	14	885	363	257	525	525	ENSGALG00000003700.macse_DNA_gb
   7	DNA	10	1545	572	359	833	833	ENSGALG00000003702.macse_DNA_gb
   8	DNA	12	480	262	176	225	225	ENSGALG00000003907.macse_DNA_gb
   9	DNA	12	576	259	176	318	318	ENSGALG00000005820.macse_DNA_gb
  10	DNA	15	696	232	129	483	483	ENSGALG00000005834.macse_DNA_gb
  11	DNA	13	570	201	124	334	334	ENSGALG00000005902.macse_DNA_gb
  12	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
  13	DNA	11	540	190	129	329	329	ENSGALG00000008517.macse_DNA_gb
  14	DNA	12	546	257	231	262	262	ENSGALG00000008916.macse_DNA_gb
  15	DNA	11	930	366	243	547	547	ENSGALG00000009085.macse_DNA_gb
  16	DNA	13	597	344	239	261	261	ENSGALG00000009879.macse_DNA_gb
  17	DNA	9	900	434	290	406	406	ENSGALG00000011323.macse_DNA_gb
  18	DNA	10	447	240	201	211	211	ENSGALG00000011434.macse_DNA_gb
  19	DNA	12	981	268	172	659	659	ENSGALG00000011917.macse_DNA_gb
  20	DNA	10	468	228	169	191	191	ENSGALG00000011966.macse_DNA_gb
  21	DNA	13	753	339	233	387	387	ENSGALG00000012244.macse_DNA_gb
  22	DNA	13	519	225	149	292	292	ENSGALG00000012379.macse_DNA_gb
  23	DNA	9	630	231	158	382	382	ENSGALG00000012568.macse_DNA_gb
  24	DNA	10	1302	415	279	815	815	ENSGALG00000013227.macse_DNA_gb
  25	DNA	11	561	242	176	297	297	ENSGALG00000014038.macse_DNA_gb
  26	DNA	9	498	166	96	314	314	ENSGALG00000014648.macse_DNA_gb
  27	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb
  28	DNA	12	594	272	175	281	281	ENSGALG00000015397.macse_DNA_gb
  29	DNA	13	675	348	249	323	323	ENSGALG00000016241.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+R2       1.2185  TNe{3.49006,5.21033}+FQ+I{0.3688}+R2{0.560488,1.07176,0.0707122,5.64672}
   2  TPM2+G4        1.3040  TPM2{1.7098,5.18894}+FQ+G4{0.519085}
   3  TN+F+G4        1.0945  TN{3.0904,6.96714}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.40855}
   4  TVM+F+I+G4     1.0597  TVM{2.14305,4.83276,0.904942,0.413431}+F{0.303011,0.189302,0.257314,0.250374}+I{0.413877}+G4{0.749039}
   5  TIM2e+I+G4     1.2453  TIM2e{1.94895,6.30075,9.64778}+FQ+I{0.464986}+G4{0.853328}
   6  TIM2+F+G4      0.7596  TIM2{1.87797,6.78952,15.1458}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.285297}
   7  TN+F+G4        0.8776  TN{2.96709,4.43324}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.491177}
   8  K2P+I+G4       1.1018  K2P{3.52822}+FQ+I{0.384373}+G4{3.42941}
   9  TNe+I          0.7852  TNe{3.83001,6.14745}+FQ+I{0.506963}
  10  TIM2+F+G4      0.4674  TIM2{2.8515,8.06666,13.6766}+F{0.295667,0.198,0.253222,0.253111}+G4{0.204781}
  11  TNe+G4         0.6489  TNe{3.06786,5.85046}+FQ+G4{0.382353}
  12  TPM3+G4        1.0440  TPM3{1.56834,4.43074}+FQ+G4{0.656654}
  13  TPM2u+F+G4     0.6988  TPM2u{2.35563,9.54588}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.281257}
  14  TPM2u+F+I+G4   1.5650  TPM2u{2.13599,7.81267}+F{0.334107,0.216225,0.227083,0.222585}+I{0.409762}+G4{1.90625}
  15  TIM2+F+I+R2    1.1949  TIM2{1.77039,5.82055,14.197}+F{0.31525,0.19341,0.23719,0.25415}+I{0.513298}+R2{0.429986,1.20037,0.0567162,8.53118}
  16  TN+F+G4        1.1905  TN{4.61404,2.86019}+F{0.211475,0.222482,0.208311,0.357731}+G4{0.511004}
  17  TPM3u+F+G4     1.2830  TPM3u{1.66857,5.72631}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.561589}
  18  TPM3+I+G4      1.6767  TPM3{2.77477,6.84634}+FQ+I{0.398241}+G4{1.86363}
  19  TIM3+F+G4      0.6065  TIM3{2.27546,4.53883,10.4004}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246384}
  20  K2P+G4         1.3015  K2P{3.85274}+FQ+G4{0.656173}
  21  SYM+G4         1.0949  SYM{4.19517,6.10203,1.54998,1.62923,10.6492}+FQ+G4{0.428842}
  22  TN+F+G4        0.9667  TN{4.02343,7.79792}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.324977}
  23  TNe+G4         0.8164  TNe{2.99631,4.68224}+FQ+G4{0.338182}
  24  TPM2u+F+G4     0.6897  TPM2u{1.71871,7.21888}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.313427}
  25  TN+F+G4        0.9134  TN{3.29438,6.32502}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.358102}
  26  TN+F+G4        0.6426  TN{2.62002,8.25211}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.358682}
  27  TIM+F+G4       1.1651  TIM{3.2821,2.2386,7.1958}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.815751}
  28  TIM2+F+G4      0.9885  TIM2{1.69092,4.5345,9.28097}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.547748}
  29  TPM2+I+G4      1.2550  TPM2{2.08619,7.62972}+FQ+I{0.380278}+G4{1.7796}

STARTING TREE
-------------

Log-likelihood of the tree: -115485.9338 (s.e. 649.7473)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 231401.8677
Corrected Akaike information criterion (AICc) score: 231406.3756
Bayesian information criterion (BIC) score: 233109.7566

Total tree length (sum of branch lengths): 1.9927
Sum of internal branch lengths: 0.5458 (27.3912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root

+----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--|
|                                      |  +---------podarcis
|                      +---------------|
|                      |               +----------------python
|                +-----|
|                |     |              +-------Gallus
|                |     |  +-----------|
|                |     |  |           +----------Taeniopygia
|                |     +--|
|                |        |              +--alligator
|                |        |  +-----------|
|                |        |  |           +--caiman
|                |        +--|
|                |           |           +--emys_orbicularis
|                |           |        +--|
|                |           |        |  +--chelonoidis_nigra
|                |           |     +--|
|                |           |     |  +--caretta
|                |           +-----|
|                |                 +---phrynops
+----------------|
|                |              +------------------Homo
|                |         +----|
|                |         |    +-------------------Monodelphis
|                +---------|
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3374065675,((((Anolis:0.0921704119,podarcis:0.0573010236):0.0034329668,python:0.0991807731):0.0948293841,((Gallus:0.0483321266,Taeniopygia:0.0667217561):0.0708497491,((alligator:0.0046521050,caiman:0.0126871034):0.0703955148,(((emys_orbicularis:0.0069822209,chelonoidis_nigra:0.0122518054):0.0032062649,caretta:0.0111113709):0.0107384347,phrynops:0.0266365827):0.0369180332):0.0189232287):0.0147434329):0.0373849139,((Homo:0.1082001689,Monodelphis:0.1148382165):0.0300264429,Ornithorhynchus:0.1341612982):0.0580586418):0.0963237003,Xenopus:0.3142612942);


USER TREES
----------

See turtle.wpl.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -115485.9341   10.23
  2 -115475.7039       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t turtle.wpl.treefile -p ../03_partition/turtle.nex.best_scheme.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 26 18:04:04 2023
Total CPU time used: 3.5039 seconds (0h:0m:3s)
Total wall-clock time used: 0.45841 seconds (0h:0m:0s)

